import { Story } from '@storybook/react/types-6-0';
import React from 'react';
import { Review, ReviewProps } from '../components/Review';

let Template: Story<ReviewProps> = (args: any) => <Review {...args}></Review>;

export const Main = Template.bind({});

Main.args = {
  data: {
    author: 'Виктор Смирнов',
    content: `От ламината получил 100% удовольствие не ожидал что будет такого качества, ламинат выкладывал сам лично 40 м. кв. На 20 пачек ни одного брака, при всем при этом заказ сделал через приложение с доставкой до квартиры, думал что дорогой хоть как-то да пакоцает, но нет всё сработало чётко! В общем ламинат ставлю 5+ доставка 5+ так держать. Дальше видно будет как он в деле по износостойкости.`,
    rating: 3,
    createdAt: new Date(),
  },
};

export const Large_Content = Template.bind({});

Large_Content.args = {
  data: {
    author: 'Виктор Смирнов',
    content: `От ламината получил 100% удовольствие не ожидал что будет такого качества, ламинат выкладывал сам лично 40 м. кв. На 20 пачек ни одного брака, при всем при этом заказ сделал через приложение с доставкой до квартиры, думал что дорогой хоть как-то да пакоцает, но нет всё сработало чётко! В общем ламинат ставлю 5+ доставка 5+ так держать. Дальше видно будет как он в деле по износостойкости. От ламината получил 100% удовольствие не ожидал что будет такого качества, ламинат выкладывал сам лично 40 м. кв. На 20 пачек ни одного брака, при всем при этом заказ сделал через приложение с доставкой до квартиры, думал что дорогой хоть как-то да пакоцает, но нет всё сработало чётко! В общем ламинат ставлю 5+ доставка 5+ так держать. Дальше видно будет как он в деле по износостойкости.`,
    rating: 3,
    createdAt: new Date(),
  },
};

export default {
  title: 'Review',
  component: Review,
};
